<div id="disclaimer">
<strong>NOT FOR NAVIGATION.</strong> These solunar, tide, and fishing predictions are furnished in the hope that 
they will be useful, but <strong>WITHOUT ANY WARRANTY</strong>; without even the implied warranty 
of merchantability or fitness for a particular purpose. Do not use this 
information as a basis for any decisions that could result in harm to people, 
other organisms, or property. Check these predictions against officially 
sanctioned tables. Agencies like <a href="http://www.noaa.gov">NOAA</a> exist 
because there is a need for certifiably correct tide predictions. Do not rely on 
these predictions if you need guaranteed results. Remember that weather 
conditions affect tidal ranges and current speeds, sometimes very strongly.
</div> <!-- disclaimer -->