<% if ENV['RAILS_ENV'] == 'production' %>
<script type="text/javascript"><!--
google_ad_client = "pub-3870257494761218";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text_image";
//2006-09-30: primefishingtimes.com
google_ad_channel ="2879174435";
google_color_border = "467AA7";
google_color_bg = "FFFFFF";
google_color_link = "467AA7";
google_color_text = "000000";
google_color_url = "467AA7";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<% else %>
<p style="margin: 0 auto; text-align: center; border: 1px solid #467aa7; width: 728px; height: 90px;">
Google Banner Ad Placeholder
</p>
<% end %>