<h2>Theory</h2>

<p>Do solunar tables actually work? That all depends on your definition of
solunar. Solunar means pertaining to the rising and setting times of the sun and 
the moon, the phases of the moon, and of solar and lunar eclipses. So in a sense
solunar tables contain the information necessary for predicting the best time to
fish. But if you're going to depend on the major and minor solunar periods 
listed in a chart, be prepared to be disappointed.</p>

<p>There are basically only five factors necessary to predict the best time to
fish. Three of them would be considered solunar events, and the other two involve
the weather, and if you're on the coast, the tides. They are:</p>

<ul>
<li>Sunrise/Sunset Time</li>
<li>Moonrise/Moonset Time</li>
<li>Full Moon/New Moon Time</li>
<li>Tidal Flow</li>
<li>Weather</li>
</ul>

<p>Having all this information available is one thing. Knowing what to do
with it is another. So what exactly is the secret to predicting the best time to
fish? It's pretty simple actually.</p>

<p>It should be obvious that fishing around sunrise, sunset, moonrise, and
moonset are usually good times to be out fishing. When two of these events occur close to
the same time, like a few days before through a few days after a full moon or
new moon, the fishing is usually even better. So you can pretty much ignore the
major and minor solunar periods and just fish a 90 minute window around sunrise, 
sunset, moonrise, or moonset. If you want to improve your odds of catching more 
fish (and likely bigger fish) then fish around sunrise and sunset from two days 
before through three to five days after a full moon or new moon.</p>

<p>Now what about the tides? It's no secret that the tides move the bait, and the
big fish follow the bait. A nice, fast incomming tide is almost always a good
time to be out fishing. The beginning of an outgoing tide is usually pretty good
too. But big fish like deep water, and the fishing usually tapers off around low
tide. When you have a nice moving tide around sunrise, sunset, moonrise,
or moonset, then you can bet things will be even better.</p>

<p>Finally, remember the weather always plays a role in fishing. Unfortunately,
various species of fish in different locations react differently to weather 
patterns. For instance, here in Galveston, TX, the flounder always become active
whenever a cold front comes through. When a low pressure system moves through, 
the bait always seems to move onto the beaches. On days like that you can usually 
catch some nice bull reds in the surf. But every place is different, and each species
reacts differently to the weather.</p>

<p>There is an old saying that goes, "Give a man a fish, and you'll feed him for a
day. Teach him how to fish, and you'll feed him for a lifetime." I'd like to add,
"Teach him when to fish, and he'll be a happy fisherman." Now go and catch more
fish!</p>
