<% if @error -%>
<table id="tides" class="tides">

<thead>
<tr>
<th colspan="3">ERROR: Invalid location ID.</th>
</tr>
</thead>

<tfoot>
<tr>
<td colspan="3">More tides at <a href="http://primefishingtimes.com">PrimeFishingTimes.com</a></td>
</tr>
</tfoot>

<tbody>
</tbody>

</table>
<% else -%>
<table id="tides" class="tides">

<caption><%= @chart.name -%></caption>

<thead>
<tr>
<th colspan="3"><%= @chart.date -%></th>
</tr>
</thead>

<tfoot>
<tr>
<td colspan="3">More tides at <a href="http://PrimeFishingTimes.com">PrimeFishingTimes.com</a></td>
</tr>
</tfoot>

<tbody>
<% @chart.events.each do |event| -%>
<tr>
    <td><%= event.event_time -%></td>
    <td><%= event.event_type -%></td>
    <td><%= event.tide_height -%></td>
</tr>
<% end -%>
</tbody>

</table>
<% end -%>